VITE_SUPABASE_PROJECT_ID="ncdiqhnvkptorxacngws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZGlxaG52a3B0b3J4YWNuZ3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjE4OTgsImV4cCI6MjA3NDc5Nzg5OH0.nK4FrVgBNX70QKphzTrpsxYzKYeMZ7IzsDKYbLMY6hw"
VITE_SUPABASE_URL="https://ncdiqhnvkptorxacngws.supabase.co"
